<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background">
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_details_name"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:padding="4dp"
                android:textSize="20dp"
                android:textColor="@color/parking_lot_white"
                android:background="@drawable/pager_title_strip_background"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="@drawable/details_data_background" >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/details_open"
                        android:textColor="@color/parking_lot_light_black"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/activity_details_open"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:ellipsize="end"
                        android:textColor="@color/parking_lot_white"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:text="@string/details_price"
                        android:textColor="@color/parking_lot_light_black"
                        android:paddingTop="5dp"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/activity_details_price"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textColor="@color/parking_lot_white"
                        android:textSize="12dp"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/parking"/>

                            <TextView
                                android:id="@+id/activity_details_parking_lots"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/parking_lot_white"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:textSize="11dp"/>

                            <TextView
                                android:id="@+id/activity_details_capacity"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/parking_lot_light_black"
                                android:layout_gravity="center"
                                android:textSize="30dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/disabled"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textColor="@color/parking_lot_white"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="@string/details_disabled"
                                android:textSize="11dp"/>

                            <TextView
                                android:id="@+id/activity_details_disabled"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/parking_lot_light_black"
                                android:textSize="30dp"/>

                        </LinearLayout>


                </LinearLayout>

             </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>