<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:id="@+id/map_detail"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/map_details">

        <TextView
            android:id="@+id/map_detail_name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18dp"
            android:textColor="@color/parking_lot_black"/>

        <TextView
            android:id="@+id/map_detail_open"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12dp"
            android:textColor="@color/parking_lot_black"/>

    </LinearLayout>

</FrameLayout>
